<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="ur5_robot">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import ur5_robot urdf file -->
    <xacro:include filename="$(find ur5_description)/urdf/ur5_robot.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="ur5_robot.ros2_control.xacro" />


    <xacro:ur5_robot_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
